REACT_APP_HOST_DEVICES = "http://localhost:3000/api/v1/devices/"
REACT_APP_HOST_DEVICE_USERS = "http://localhost:3000/api/v1/users/device-users"
REACT_APP_HOST_DEVICE_TYPES = "http://localhost:3000/api/v1/devices/types/"
REACT_APP_HOST_LOGBOOKS = "http://localhost:3000/api/v1/logbooks/"
REACT_APP_HOST_LOGIN = "http://localhost:3000/api/v1/auth/login/"
REACT_APP_HOST_LIQUIDATIONS = "http://localhost:3000/api/v1/liquidations/"
REACT_APP_HOST_PROFILE = "http://localhost:3000/api/v1/users/profile/"
REACT_APP_HOST_USERS = "http://localhost:3000/api/v1/users/"
REACT_APP_HOST_LOGBOOK_TYPE = "http://localhost:3000/api/v1/logbooks/types"

REACT_APP_HOST_MATERIALS = "http://localhost:8081/api/NguyenLieu/"
REACT_APP_HOST_INVENTORY = "http://localhost:8081/api/TonKho/"
REACT_APP_HOST_ORDERS = "http://localhost:8081/api/DonDatHang/"
REACT_APP_HOST_SHIPPINGPARTNER = "http://localhost:8081/api/DoiTacVanChuyen/"
REACT_APP_HOST_STATUS = "http://localhost:8081/api/DonDatHang/status"